[flake8]
max-line-length = 89
extend-ignore = E203, W503, E402
exclude =
  \.git
  .env
  \.vscode
  \.idea
  \.mypy_cache
  \.pytest_cache
  \.venv

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 89

[tool.black]
line-length = 89
target-version = ['py37']
include = '\.pyi?$'
exclude ="""
  (
    /(
       \.git
       |.env
       |\.vscode
       |\.idea
       |\.mypy_cache
       |\.pytest_cache
       |\.venv
    )/
    )
  """

